Easy Steps to Chinese Book 4|1939114047

# 1.1
混血儿
俩
认识
跟···一样|gēn...yí yàng|the same as
皮肤
笑
逛街
聊天儿|liáo tiānr|chat
只有|zhǐ yǒu|only
才|cai2|[indicating that something happens on certain conditions]
发
电子邮件
通

# 1.2
堆
打雪仗
沙
沙滩
滑水
重要
开心
困难

# 2.1
摄影师
婶婶
家庭
主
家庭主妇
还
刚|gāng|only a short while ago; just
结婚
教授
作家
工程师

# 2.2
班主任
性格
温和
友善
慢性子
从来不
发脾气
乐意
帮助
事
点明
通知
音乐会
少不了

# 3.1
虽然...但是...|suī rán...dàn shì|although
理想
相同
耐心
当|dang1|work as; be
护士
服务员
自信
表演
演员
以后
好奇心
旅游
名
导游
会计师

# 3.2
名人
比尔盖茨|bǐ ěr gài cí|Bill Gates
退学
开办
聪明
努力
世界
世界上|shì jiè shang|in the world
富有
善良
爱心
捐
高尔夫球
桥牌

# 4.1
刷
梳头
换
送
课外
活动
接
上网
通常
