Easy Steps to Chinese Book 2|1538422133

# 1.1
国||guò|pass; particle
去过||qùguo|have been to
国家||guójiā|country
英国||yīngguó|Britain
法国||fǎguó|France
日本||rìběn|Japan
会||huì|can; may
说||shuō|speak; talk; say
语||yǔ|language
英语||yīngyǔ|English (language)
日语||rìyǔ|Japanese (language)
言||yán|speech
语言||yǔyán|language
汉||hàn|Han nationality
汉语||hànyǔ|Chinese (language)
一点儿||yìdiǎnr|a little bit

# 1.2
西班牙||xībānyá|Spain
西班牙人||xībānyárén|Spanish (people)
西班牙语||xībānyáyǔ|Spanish (language)
英文||yīngwén|English (language)
学校||xuéxiào|school
里||lǐ|inside
家里||jiālǐ|at home
跟||gēn|with
广东||guǎngdōng|Guangdong (a province in China)
广东话||guǎngdōnghuà|Cantonese
很||hěn|very; quite
很多||hěnduō|many
朋||péng|friend
友||yǒu|friend
朋友||péngyǒu|friend

# 2.1
有的||yǒude|some
还||hái|also
数||shù|number
数学||shùxué|maths
体||tǐ|body
育||yù|educate
体育||tǐyù|physical training; PE
美||měi|beautiful
术||shù|art; skill
美术||měishù|art
音||yīn|sound; tone
乐||yuè|music
音乐||yīnyuè|music
脑||nǎo|brain
电脑||diànnǎo|computer

# 2.2
门||mén|door; measure word
科||kē|a branch of academic study
科学||kēxué|science
历||lì|experience; calendar
史||shǐ|history
历史||lìshǐ|history
理||lǐ|reason; natural science
地理||dìlǐ|geography
戏||xì|play; drama
剧||jù|play; drama; opera
戏剧||xìjù|drama; play

# 3.1
在家||zàijiā|be at home
谢||xiè|thank
谢谢||xièxiè|thanks
客||kè|guest
气||qì|gas; air
客气||kèqi|polite
不客气||búkèqi|You're welcome.
先||xiān|earlier; first of all
先生||xiānsheng|Mr.; husband
请||qǐng|please
问||wèn|ask
请问||qǐngwèn|excuse me; one may ask
位||wèi|place; seat; measure word
哪一位||nǎyíwèi|Whom am I talking to?
等||děng|wait
等一等||děngyiděng|wait a moment
