Easy Steps to Chinese Book 4|1939114047

# 1.1
混血儿||hùnxuèér|person of mixed blood
俩||liǎ|two
认识||rènshi|know
跟···一样||gēn...yíyàng|the same as
皮肤||pífū|skin
笑||xiào|smile; laugh
逛街||guàngjiē|take a stroll in the street
聊天儿||liáotiānr|chat
只有||zhǐyǒu|only
才||cái|[indicating that something happens on certain conditions]
发||fā|send (out)
电子邮件（电邮）||diànzǐyóujiàn (diànyóu)|e-mail
通||tōng|connect; communicate

# 1.2
堆||duī|pile(up)
打雪仗||dǎxuězhàng|have a snowball fight
沙||shā|sand
沙滩||shātān|sand beach
滑水||huáshuì|water skiing
重要||zhòngyào|important
开心||kāixīn|be delighted
困难||kùnnan|difficulty

# 2.1
摄影师||shēyǐngshī|photographer
婶婶||shěnshen|wife of father's younger brother; aunt
家庭||jiātíng|family
主||zhǔ|master
家庭主妇||jiātíngzhǔfù|housewife
还||hái|still
刚
