Easy Steps to Chinese Book 5|1394877994

# 8.2
好久
近况
如何
事务所
就要...了|jiùyào...le|[used to indicate an action is about to happen]
忙
着
文学
赞成
名牌
不管
反对
闷
竞争
激烈
决定

# 9.1
路过
不巧
便条
派对
计划
邀请
抱
抱歉
没法儿|méi fǎr|cannot help it
正好
肯定
不许
前一天
惊喜
快乐

# 9.2
成功
聚会
有些
有说有笑
简直
大家
舍不得
可惜
影碟
首饰
化妆品
贺卡
所有
手袋|shou3 dai4|handbag
式样

# 10.1
尊敬
学生会
项
调查
大都
含
蛋白质
高蛋白|gāodànbái|high protein
盐
脂肪
期间
课间
思想
集中
为了
身体
健康
方面
改进
致
礼

# 10.2
一直
决心
减肥
基本上
素食者
体重
磅
弱
锻炼
隔

# 11.1
路上
堵车
提前
公路
突然
部
货车
椅背
当时
救护车
急救中心|ji2 jiu4 zhong1 xin1|first-aid center, emergency center
警车
检查
轻伤
严重
发生
起
事故

# 11.2
型
大型
商场
背包
想起
营
营业员
到处
失
失物|shi1 wu4|lost property
招
招领
失物招领处|shi1 wu4 zhao1 ling3 chu4|lost and found (location)
登记
立刻
恐怕
马虎
霉
倒霉
心情
